; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
lib_deps = 
        adafruit/Adafruit NeoPixel @ ^1.12.0
        bodmer/TFT_eSPI @ ^2.5.43

build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1

    ; --- TFT_eSPI 庫的設定 ---
    -D USER_SETUP_LOADED=1
    -D ST7735_DRIVER=1
    ; --- 針對 1.44 吋 128x128 的核心設定 ---
    -D ST7735_GREENTAB128=1     ; 解決 128x128 偏移的關鍵
    -D TFT_WIDTH=128
    -D TFT_HEIGHT=128
    
    ; --- 腳位設定 (請依實際接線修改) ---
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=15
    -D TFT_DC=2
    -D TFT_RST=4
    -D TFT_BL=32                ; 背光腳位，若沒接則可刪除
    
    ; --- 優化設定 ---
    -D SPI_FREQUENCY=27000000   ; ST7735 建議不超過 27MHz
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D SMOOTH_FONT=1
    ;-------------------------------    
    
monitor_speed = 115200
monitor_port = COM8
